# ADpassword Configuración

# IP o nombre de tu servidor Active Directory 
server = "10.20.10.20"

# Base en LDAP para las búsquedas
searchbase = "ou=unit,dc=department,dc=company,dc=es"

# Usuario de red Microsoft
# (opcionalmente puede guardarse en .smbcredentials)
username = agarcia

# Clave actual
# (opcionalmente puede guardarse en .smbcredentials)
password = 123456

# Dias que dura una clave
days = 30

# Días de preaviso antes de que caduque
warning = 10
